# bigdata

./: .gitignore  pom.xml
boot-exec/: pom.xml
boot-exec/src/main/java/com/zhu/boot/cdc/: BootExecApplication.java
boot-exec/src/main/java/com/zhu/boot/cdc/controller/: OrderController.java
boot-exec/src/main/java/com/zhu/boot/cdc/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
boot-exec/src/main/java/com/zhu/boot/cdc/entity/: Order.java  OrderItem.java  Product.java
boot-exec/src/main/java/com/zhu/boot/cdc/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
boot-exec/src/main/java/com/zhu/boot/cdc/service/: OrderItemService.java
boot-exec/src/main/java/com/zhu/boot/cdc/service/impl/: OrderItemServiceImpl.java
boot-exec/src/main/java/com/zhu/boot/cdc/util/: MyIdUtil.java
boot-exec/src/main/resources/: application.yml
boot-exec/src/main/resources/sql/: init.sql
flink-demo/: pom.xml
flink-demo/src/main/java/com/zhu/flink/entity/: SensorRead.java
flink-demo/src/main/java/com/zhu/flink/processfunction/: SideOutputStream.java
flink-demo/src/main/java/com/zhu/flink/sink/: Sink2Jdbc.java  Sink2Redis.java
flink-demo/src/main/java/com/zhu/flink/source/: Test1Collection.java  Test1Udf.java  Test2FileInput.java
flink-demo/src/main/java/com/zhu/flink/tableapi/: TableApiExample.java  TableApiKafka.java  TableApiKafka2.java
flink-demo/src/main/java/com/zhu/flink/transform/: TransformRichFunction.java  TransformRollingAggregation.java
flink-demo/src/main/java/com/zhu/flink/watermark/: WatermarkExample.java
flink-demo/src/main/java/com/zhu/flink/wc/: BatchWordCount.java  StreamWordCount.java
flink-demo/src/main/java/com/zhu/flink/wcbase/: StreamWordCount.java
flink-demo/src/main/java/com/zhu/flink/window/: TimeWindowDemo.java  TimeWindowTest.java  TumblingWindows.java
flink-demo/src/main/resources/: Output.txt  SensorRead.txt
flink-exec-1.10/: pom.xml
flink-exec-1.10/src/main/java/com/zhu/flink/sink/: Sink2Kafka.java
flink-exec-1.10/src/main/java/com/zhu/flink/source/: Test1Collection.java  Test1Udf.java  Test3Kafka.java
flink-exec-1.10/src/main/java/com/zhu/flink/state/: KeyedState.java  StateBackend.java
flink-exec-1.10/src/main/java/com/zhu/flink/tableapi/: TableApiCommon.java  TableApiExample.java  TableApiFileOutput.java  TableApiWindowFunction.java
flink-exec-1.10/src/main/java/com/zhu/flink/transform/: TransformBase.java  TransformReduce.java  TransformRollingAggregation.java  TransformTestMultipleStreams.java
flink-exec-1.10/src/main/java/com/zhu/flink/wcbase/: BatchWordCount.java
flink-exec-1.10/src/main/java/com/zhu/flink/window/: CountWindowTest.java
flink-exec-1.10/src/main/resources/: SensorRead.txt  wordcount.txt
flink-exec-1.13/: pom.xml
flink-exec-1.13/src/main/java/com/zhu/flink/cdc/: CdcExec.java  FlinkCdcBySql.java  FlinkCdcByTableApi.java
flume-interceptor/: pom.xml
flume-interceptor/src/main/java/com/zhu/flume/interception/: LogsInterception.java  TimeStampInterceptor.java
flume-interceptor/src/main/java/com/zhu/flume/utils/: JsonUtils.java
hdfs-demo/: pom.xml
hdfs-demo/src/main/java/com/zhu/hdfs/: HdfsClientsTest.java
hive-demo/: pom.xml
hive-demo/src/main/java/com/zhu/hive/udf/: MyStringLength.java
kafka-exec/: pom.xml
kafka-exec/src/main/java/com/zhu/kafka/: KafkaApplication.java
kafka-exec/src/main/java/com/zhu/kafka/consumer/: KafkaConsumerExec.java
kafka-exec/src/main/java/com/zhu/kafka/produce/: KafkaProduceExec.java  ProduceExec.java
mapreduce-demo/: pom.xml
mapreduce-demo/src/main/java/com/zhu/mapreduce/bean/: FlowBean.java
mapreduce-demo/src/main/java/com/zhu/mapreduce/combine/: WordCountCombineDriver.java  WordCountCombineMapper.java  WordCountCombineReduce.java
mapreduce-demo/src/main/java/com/zhu/mapreduce/flowdemo/: FlowDriver.java  FlowMapper.java  FlowReduce.java  FlowSum.java
mapreduce-demo/src/main/java/com/zhu/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReduce.java
